apiVersion: v1
kind: Service
metadata:
  name: service-api-presentation-deployment
spec:
  type: NodePort
  selector:
    app: api-presentation-deployment
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000